# fast-springcloud

./: README.md  pom.xml
fast-springcloud-common/: pom.xml
fast-springcloud-common/src/main/java/com/developer/fast/springcloud/common/base/: BaseController.java  BaseService.java
fast-springcloud-common/src/main/java/com/developer/fast/springcloud/common/constant/: Constant.java  Constants.java
fast-springcloud-common/src/main/java/com/developer/fast/springcloud/common/dto/: Response.java
fast-springcloud-common/src/main/java/com/developer/fast/springcloud/common/exception/: BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
